<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:fitsSystemWindows="true"
    tools:context="com.example.rianto.moviee.activity.DetailMovieActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@color/colorWhite">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp">

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/title"
             android:textSize="32dp"
             android:textStyle="bold"
             android:textColor="@color/colorWhite"
             android:paddingLeft="16dp"
             android:paddingRight="16dp"
             android:textAppearance="@style/TextAppearance.AppCompat.Title"
             android:background="#196767"/>
            
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:weightSum="1">
               
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="265dp"
               android:orientation="horizontal"
               android:weightSum="1">

           <ImageView
               android:paddingTop="1sp"
               android:id="@+id/gambar_movie"
               android:layout_width="177dp"
               android:layout_height="212dp"
               android:layout_marginBottom="0sp"
               android:layout_marginLeft="0sp"
               android:layout_marginRight="0dp"
               android:layout_gravity="left"
               android:src="@mipmap/ic_launcher"
               android:text="GAMBAR"
               android:textColor="#4cd"
               android:textStyle="bold"/>

           <RelativeLayout
               android:layout_width="202dp"
               android:layout_height="264dp"
               android:layout_marginBottom="10dp"
               android:layout_marginTop="20dp"
               android:orientation="vertical"
               android:paddingLeft="24dp"
               android:paddingRight="24dp"
               android:paddingTop="88sp"
               android:weightSum="1">

               <TextView
                   android:id="@+id/id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="id"
                   android:textColor="#f00"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:visibility="invisible"/>

               <TextView
                   android:id="@+id/release_date"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentStart="true"
                   android:layout_marginBottom="5sp"
                   android:gravity="center|center_horizontal"
                   android:text="release_date"
                   android:textColor="#000"
                   android:textSize="20dp"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/popularity"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentStart="true"
                   android:layout_below="@+id/release_date"
                   android:layout_weight="1"
                   android:adjustViewBounds="true"
                   android:dividerHeight="12dp"
                   android:gravity="center|center_horizontal"
                   android:text="popularity"
                   android:textColor="#000"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:transcriptMode="normal" />

               <TextView
                   android:id="@+id/vote_average"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true"
                   android:layout_below="@+id/popularity"
                   android:layout_marginTop="11dp"
                   android:layout_weight="1"
                   android:adjustViewBounds="true"
                   android:divider="#444"
                   android:dividerHeight="12dp"
                   android:gravity="center|center_horizontal"
                   android:text="vote_count"
                   android:textColor="#000"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:transcriptMode="normal" />

               <TextView
                   android:id="@+id/textView8"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBaseline="@+id/vote_average"
                   android:layout_alignBottom="@+id/vote_average"
                   android:layout_toRightOf="@+id/vote_average"
                   android:layout_weight="1"
                   android:adjustViewBounds="true"
                   android:divider="#444"
                   android:dividerHeight="12dp"
                   android:gravity="center_vertical"
                   android:text="/"
                   android:textColor="#000"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:transcriptMode="normal" />

               <TextView
                   android:id="@+id/vote_count"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignBaseline="@+id/textView8"
                   android:layout_alignBottom="@+id/textView8"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentStart="true"
                   android:layout_weight="1"
                   android:adjustViewBounds="true"
                   android:divider="#444"
                   android:dividerHeight="12dp"
                   android:gravity="center|center_horizontal"
                   android:text="vote_average"
                   android:textColor="#000"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:transcriptMode="normal" />

               <ImageView
                   android:id="@+id/mark_as_favourite"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignParentLeft="true"
                   android:layout_alignParentStart="true"
                   android:layout_below="@+id/vote_average"
                   android:layout_marginTop="20dp"
                   android:layout_weight="1"
                   android:adjustViewBounds="true"
                   android:background="#196767"
                   android:divider="#444"
                   android:dividerHeight="12dp"
                   android:gravity="center|center_horizontal"
                   android:src="@drawable/star"
                   android:text="MARK AS FAVORITE"
                   android:textColor="#FFF"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:transcriptMode="normal" />

               <ImageView
                   android:id="@+id/delete"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentRight="true"
                   android:layout_alignTop="@+id/mark_as_favourite"
                   android:layout_weight="1"
                   android:adjustViewBounds="true"
                   android:background="#196767"
                   android:divider="#444"
                   android:dividerHeight="12dp"
                   android:gravity="center|center_horizontal"
                   android:src="@drawable/delete"
                   android:text="DELETE"
                   android:textColor="#FFF"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   android:transcriptMode="normal" />

           </RelativeLayout>
           </LinearLayout>
               <TextView
                   android:id="@+id/overview"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:paddingLeft="16dp"
                   android:paddingRight="16dp"
                   android:gravity="left|center_horizontal"
                   android:text="REMARKS"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:textColor="@color/colorBackground"
                   android:textStyle="bold|normal" />
           </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:weightSum="1">


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
